<html>
    <head>
        <style>#header /*Styles for Header*/
	{
		padding: 15px;
		color: #ffffff;
		font-family: "Trebuchet MS", Helvetica, sans-serif;
      		font-size: 24px;
		background-color: #00ddff;
	}
	#main {
		font-family: "Trebuchet MS", Helvetica, sans-serif;
		font-size: 18px;
	}
	#button {
background: #222 url(/images/alert-overlay.png) repeat-x;
display: inline-block;
padding: 5px 10px 6px;
color: #fff;
text-decoration: none;
font-weight: bold;
line-height: 1;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
-moz-box-shadow: 0 1px 3px #999;
-webkit-box-shadow: 0 1px 3px #999;
text-shadow: 0 -1px 1px #222;
border-bottom: 1px solid #222;
position: relative;
cursor: pointer;
	}
	#button:hover {
		background-color: #e7e7e7; 
		color: black;
		
		font-family: "Trebuchet MS", Helvetica, sans-serif;
		font-size: 20px;
	}
	#button1 {
  		background-color: white;
  		color: black;
  		border: 2px solid #e7e7e7;
		width="50%"
		font-family: "Trebuchet MS", Helvetica, sans-serif;
		font-size: 20px;
		border-radius: 5px;
	}
	#button1:hover {
		background-color: #e7e7e7; 
		color: black;
		width="50%"
		font-family: "Trebuchet MS", Helvetica, sans-serif;
		font-size: 20px;
	}
	#title {
		font-family: "Trebuchet MS", Helvetica, sans-serif;
		font-size: 24px;
	}
	</style>
	<title>Lan Bank</title>
    </head>
    <body>
        <div>
            <center><a href="/"><h1 id="header">Lan Bank</h1></a></center>
        </div>
	<div id="main">
	<center id= "main">
	<h3 id="title">Add your word and translation here: </h3>
	<p id='main'>Make sure you include no extra spaces and seperate words need commas between them!</p>
	<form method="post" novalidate>
  	{% csrf_token %}
	<table border="1">
    	{{ form }}
	</table>
  	<button id="button1" type="submit">Submit</button>
	</form>
	</center>
	</div>
	</body>
</html>