<html>
    <head>
        <style>
#container /*Styles for Container*/
{
	width:100%;
	margin: auto; /*Centres the main container*/
	max-width: 800px;
	border:1px solid gray;
	background-color: #00ddff;
}

#header /*Styles for Header*/
	{
		padding: 15px;
		color: #ffffff;
		font-family: "Trebuchet MS", Helvetica, sans-serif;
      		font-size: 16px;
		background-color: #00ddff;
	}
#banner 
{
	padding:0;
	margin:0;
}
	#main {
		font-family: "Trebuchet MS", Helvetica, sans-serif;
	}
	#main1 {
		font-family: "Trebuchet MS", Helvetica, sans-serif;
		font-size: 20px;
		color: #ffffff;
	}
	#button {
  		background-color: white;
  		color: black;
  		border: 2px #e7e7e7;
		font-family: "Trebuchet MS", Helvetica, sans-serif;
		font-size: 20px;
		border-radius: 5px;
	}
	#button:hover {
		background-color: #e7e7e7; 
		color: black;
		
		font-family: "Trebuchet MS", Helvetica, sans-serif;
		font-size: 20px;
	}
	#awesome{
background: #222 url(/images/alert-overlay.png) repeat-x;
display: inline-block;
padding: 5px 10px 6px;
color: #fff;
text-decoration: none;
font-weight: bold;
line-height: 1;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
-moz-box-shadow: 0 1px 3px #999;
-webkit-box-shadow: 0 1px 3px #999;
text-shadow: 0 -1px 1px #222;
border-bottom: 1px solid #222;
position: relative;
cursor: pointer;
}
#navbar
{
	float:left; /*Moves the container to the left*/
	width:160px;
	margin:0;
	padding:15px;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
}
#content /*Styles for Main Content area*/
{
	margin-left:190px;
	padding:10px;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
      	font-size: 16px;
	background-color: #ffffff;
}
	</style>
	<title>Lan Bank</title>
    </head>
    <body>
	<div id="container"> <!--Page container-->
        <div id ="header">
            <u><center><h1 id="banner">Lan Bank</h1></center></u>
	<center>
	
	

	{% block content %}
	{% if user.is_authenticated %}
  		<p id="main1">Hi {{ user.username }}!</p>
		<a id="awesome" href="{% url 'logout' %}">Logout</a><br><br>
		</center>
		</div>
		<div id="navbar"> <!--Navigation bar-->
		<p>
		<nav>
		<a id="awesome" href="{% url 'add' %}">Add words to your bank!</a> <br><br>
		<a id="awesome" href="{% url 'remove' %}">Remove words from your bank!</a> <br><br>
		<a id="awesome" href="{% url 'view' %}">View words in your bank!</a><br><br> 
		<a id="awesome" href="{% url 'testsubmit' %}">Assessment!</a> <br><br>
		<a id="awesome" href="{% url 'find' %}">Find words in your bank!</a>
		</nav>
		</p>
		</div>
		<div id="content"> <!--Main content-->
	{% else %}
		<center id="main">
  		<p id="main1">You are not logged in</p>
  		<a id="awesome" href="{% url 'login' %}">Login</a>
		
	{% endif %}
	{% endblock %}

	
	</div>
	</div>
	</div>
	</body>
</html>