<html>
    <head>
        <style>#header /*Styles for Header*/
	{
		padding: 15px;
		color: #ffffff;
		font-family: "Trebuchet MS", Helvetica, sans-serif;
      		font-size: 24px;
		background-color: #00ddff;
	}
	#main {
		font-family: "Trebuchet MS", Helvetica, sans-serif;
	}
	#button {
  		background-color: white;
  		color: black;
  		border: 2px solid #e7e7e7;
		font-family: "Trebuchet MS", Helvetica, sans-serif;
		font-size: 20px;
		border-radius: 5px;
	}
	#button:hover {
		background-color: #e7e7e7; 
		color: black;
		
		font-family: "Trebuchet MS", Helvetica, sans-serif;
		font-size: 20px;
	}

	</style>
	<title>Lan Bank</title>
    </head>
    <body>
        <div>
            <center><h1 id="header">Lan Bank</h1></center>
        </div>
	<center>
        <div id="main">
		<form method="post">
		{% csrf_token %}
		<table border="1">
    		{{form}}
		</table>
		<button id="button" type="submit">Register!</button>
		</form>
        </div>
	</center>
	
	</body>
</html>